package Analizadores;

import java_cup.runtime.Symbol;
import Arbol.Nodo;
import java.util.ArrayList;

parser code
{:
public ArrayList meVaAServir = new ArrayList();
    private Symbol s;

    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal CONJ;
terminal String Identificador;
terminal Numero;
terminal String Llave_Abre;
terminal String Llave_Cierra;
terminal Guion;
terminal Punto;
terminal Coma;
terminal Punto_Coma;
terminal Dos_Puntos;
terminal Or;
terminal Asterizco;
terminal Suma;
terminal Interrogacion;
terminal Comentario_Multi_Abre;
terminal Comentario_Multi_Cierra;
terminal Porcentaje;
terminal Linea;
terminal String Cadena;
terminal String Especial;
terminal Asignacion;
terminal ERROR;

non terminal PORCENTAJES;
non terminal DECLARACION_CONJUNTOS;
non terminal Nodo REGEX;
non terminal DECLARACION_REGEX;
non terminal PREGUNTA_REGEX;
non terminal String GRUPO;
non terminal CONTENIDO;
non terminal INICIO;

start with INICIO;

INICIO ::=
    Llave_Abre CONTENIDO Llave_Cierra
;

CONTENIDO ::=
    CONTENIDO DECLARACION_CONJUNTOS |
    DECLARACION_CONJUNTOS |
    CONTENIDO DECLARACION_REGEX |
    DECLARACION_REGEX |
    CONTENIDO PREGUNTA_REGEX |
    PREGUNTA_REGEX |
    CONTENIDO PORCENTAJES |
    PORCENTAJES |
    CONTENIDO error Punto_Coma|
    ERROR Punto_Coma
;

GRUPO ::=
    Llave_Abre Identificador:a Llave_Cierra {:RESULT="{"+a+"}";:}
;

PREGUNTA_REGEX ::=
    Identificador Dos_Puntos Cadena Punto_Coma
;

DECLARACION_REGEX ::=
    Identificador Asignacion REGEX:a Punto_Coma {:System.out.println("El valor de la expresión es: "+a.getValue());
    System.out.println("La expresion regular es: " + a.getValorNodo());
                        if (a != null) {
           meVaAServir.add(a);
       }
    :}
;

REGEX ::=
    Punto REGEX:a REGEX:b {:RESULT=new Nodo(".",a,b);:}|
    Or REGEX:a REGEX:b {:RESULT=new Nodo("|",a,b);:}|
    Asterizco REGEX:a {:RESULT=new Nodo("*",a,null);:}|
    Suma REGEX:a {:RESULT=new Nodo("+",a,null);:}|
    Interrogacion REGEX:a {:RESULT=new Nodo("?",a,null);:}|
    Cadena:a {:RESULT=new Nodo(a,null,null);:} |
    Especial:a {:RESULT=new Nodo(a,null,null);:} |
    GRUPO:a {:RESULT=new Nodo(a,null,null);:}

;

DECLARACION_CONJUNTOS ::=
    CONJ Dos_Puntos Identificador Asignacion Guion Punto_Coma
;

PORCENTAJES ::=
    Porcentaje Porcentaje
;