<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPage.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane onMouseMoved="#inicializar" prefHeight="698.0" prefWidth="1083.0">
         <children>
            <MenuButton fx:id="MenuArchivo" layoutX="36.0" layoutY="36.0" mnemonicParsing="false" text="Archivo">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#abrirMethod" text="Abrir" />
                <MenuItem mnemonicParsing="false" onAction="#guardarMethod" text="Guardar" />
                  <MenuItem mnemonicParsing="false" onAction="#guardarComoMethod" text="Guardar Como" />
                  <MenuItem mnemonicParsing="false" onAction="#generarMethod" text="Generar" />
              </items>
            </MenuButton>
            <Label layoutX="36.0" layoutY="123.0" text="Archivo de Entrada" />
            <TextArea fx:id="Entrada" layoutX="36.0" layoutY="140.0" prefHeight="197.0" prefWidth="300.0" />
            <Button layoutX="36.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#generarAutomata" text="Generar Automata" />
            <Button layoutX="160.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#analizarEntradas" text="Analizar Entradas" />
            <MenuButton fx:id="MenuImagen" layoutX="590.0" layoutY="36.0" mnemonicParsing="false" text="Ver imagenes">
              <items>
                <MenuItem mnemonicParsing="false" text="Arboles" />
                <MenuItem mnemonicParsing="false" text="AFND" />
                  <MenuItem mnemonicParsing="false" text="Siguientes" />
                  <MenuItem mnemonicParsing="false" text="Transiciones" />
                  <MenuItem mnemonicParsing="false" text="AFD" />
              </items>
            </MenuButton>
            <ImageView fx:id="imagenes" fitHeight="238.0" fitWidth="453.0" layoutX="590.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/prueba.jpg" />
               </image></ImageView>
            <Button layoutX="590.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#imagenAnterior" text="Anterior" />
            <Button layoutX="972.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#imagenSiguiente" text="Siguiente" />
            <Label layoutX="36.0" layoutY="426.0" text="Salida" />
            <TextArea fx:id="Salida" layoutX="36.0" layoutY="454.0" prefHeight="200.0" prefWidth="1002.0" />
            <TreeView fx:id="Archivos" layoutX="354.0" layoutY="32.0" prefHeight="393.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
